ea4bc82a6ad023ab7ee23ee620429895
::res://::1689475181
default_env.tres::Environment::2597155447376831786::1689475157::0::1::::<><>::
icon.png::CompressedTexture2D::1023562472882992201::1688874143::1689303025::1::::<><>::
README.md::TextFile::-1::1689473410::0::1::::<><>::
::res://addons/::1689320791
::res://addons/debug_draw_3d/::1689111407
debug_draw_3d.gdextension::GDExtension::-1::1689111111::0::1::::<><>::
README.md::TextFile::-1::1689111407::0::1::::<><>::
::res://addons/godot-rollback-netcode/::1689155939
DebugStateComparer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1689049907::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1661519276::0::1::::<><>::
log2json.gd::GDScript::-1::1689049657::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1689050225::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1689049728::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1689050354::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1689155939::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1689049657::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1689049657::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1661519276::0::1::::<><>::
Plugin.gd::GDScript::-1::1689059402::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1689049657::0::1::::<>Object<>::
README.md::TextFile::-1::1661519276::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1689051362::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1689060136::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/debugger/::1688873974
DebugOverlay.gd::GDScript::-1::1689049657::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1689049657::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://assets/::1689110654
::res://assets/char/::1689043935
::res://assets/char/rook/::1689461198
char_rook.glb::PackedScene::2187297399839223717::1689460239::1689460659::1::::<><>::
char_rook_SwordGrip.png::CompressedTexture2D::1685935580551403111::1689049668::1689303025::1::::<><>::
char_rook_swordreflection.png::CompressedTexture2D::566693919963811597::1689049668::1689303025::1::::<><>::
char_rook_Untitled.png::CompressedTexture2D::6271257337051834570::1689049667::1689303025::1::::<><>::
char_rook_Untitled_1.png::CompressedTexture2D::6331142930362450712::1689049668::1689303025::1::::<><>::
char_rook_Untitled_2.png::CompressedTexture2D::5907336244591574809::1689049668::1689303025::1::::<><>::
RookDamageAir1.tres::Animation::5872211884298068383::1689461198::0::1::::<><>::
RookDamageAir2.tres::Animation::8751804965268629155::1689461198::0::1::::<><>::
RookDamageAir3.tres::Animation::2617899942110174162::1689461198::0::1::::<><>::
RookDamageFlyHi.tres::Animation::8731274462670296367::1689461198::0::1::::<><>::
RookDamageFlyLw.tres::Animation::209591377093015623::1689461198::0::1::::<><>::
RookDamageFlyN.tres::Animation::8329565342154845743::1689461198::0::1::::<><>::
RookDamageFlyRoll.tres::Animation::9055442134014057134::1689461198::0::1::::<><>::
RookDamageFlyTop.tres::Animation::4664647974816048491::1689461198::0::1::::<><>::
RookDamageHi1.tres::Animation::3670342926825229141::1689461198::0::1::::<><>::
RookDamageHi2.tres::Animation::3776502634112908989::1689461198::0::1::::<><>::
RookDamageHi3.tres::Animation::211408893417470827::1689461198::0::1::::<><>::
RookDamageLw1.tres::Animation::8524076195648241149::1689461198::0::1::::<><>::
RookDamageLw2.tres::Animation::2407429115825541763::1689461198::0::1::::<><>::
RookDamageLw3.tres::Animation::6645406713259644545::1689461198::0::1::::<><>::
RookDamageN1.tres::Animation::7796159197320653185::1689461198::0::1::::<><>::
RookDamageN2.tres::Animation::8370687396876726126::1689461198::0::1::::<><>::
RookDamageN3.tres::Animation::8025807403440426555::1689461198::0::1::::<><>::
RookDatacore.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookFaceReal.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookFeet.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookTurnRun.tres::Animation::6124132148573548350::1689461198::0::1::::<><>::
RookUpTilt.tres::Animation::8155391268151840546::1689461198::0::1::::<><>::
RookWalkFast.tres::Animation::7794327500971641307::1689461198::0::1::::<><>::
SwordBlade.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
SwordHilt.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
::res://assets/char/rook/fix/::1689460722
::res://assets/debug/::1689303027
hemisphere.glb::PackedScene::2998853531118472543::1689063898::1689303027::1::::<><>::
::res://assets/materials/::1689063694
hurtboxmat.tres::ShaderMaterial::857335512074873899::1689063694::0::1::::<><>::res://assets/shaders/hurtbox.gdshader
::res://assets/resources/::1689464856
fighter_state.gd::GDScript::-1::1689296213::0::1::::FighterState<>Resource<>::
fighter_state.tres::Resource::3396900272642820759::1689115109::0::1::::<><>::res://assets/resources/fighter_state.gd
hitbox_definition.gd::GDScript::-1::1689464856::0::1::::HitboxDefinition<>Resource<>::
hitbox_definition.tres::Resource/Resource::6039081772951903738::1689118129::0::1::::<><>::res://assets/resources/hitbox_definition.gd
hurtbox_definition.gd::GDScript::-1::1689118273::0::1::::HurtboxDefinition<>Resource<>::
hurtbox_definition.tres::Resource/Resource::698809818698060205::1689105318::0::1::::<><>::res://assets/resources/hurtbox_definition.gd
stage_collision_segment.gd::GDScript::-1::1689112963::0::1::::StageCollisionSegment<>Resource<>::
stage_collision_segment.tres::Resource::284273668232359664::1689068091::0::1::::<><>::
::res://assets/resources/baseFighterFunctions/::1689474632
ft_dashStarted.gd::GDScript::-1::1689376089::0::1::::DashStarted<>FighterFunction<>::
ft_dashStarted.tres::Resource::8232672898252196850::1689376089::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_dashStarted.gd
ft_enteredNewState.gd::GDScript::-1::1689472294::0::1::::EnteredNewState<>FighterFunction<>::
ft_enteredNewState.tres::Resource::1071538896070073862::1689135882::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd
ft_processAirborne.gd::GDScript::-1::1689375442::0::1::::ProcessAirborne<>FighterFunction<>::
ft_processAirborne.tres::Resource::7914190669951067172::1689119642::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAirborne.gd
ft_processAirDodge.gd::GDScript::-1::1689375277::0::1::::ProcessAirDodge<>FighterFunction<>::
ft_processAirDodge.tres::Resource::1303418435353482713::1689373700::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAirDodge.gd
ft_processGrounded.gd::GDScript::-1::1689474632::0::1::::ProcessGrounded<>FighterFunction<>::
ft_processGrounded.tres::Resource::4438924627325339630::1689117577::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processGrounded.gd
ft_processJumpSquat.gd::GDScript::-1::1689468021::0::1::::ProcessJumpSquat<>FighterFunction<>::
ft_processJumpSquat.tres::Resource::5365720861933568490::1689319469::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processJumpSquat.gd
ft_processRunMovement.gd::GDScript::-1::1689371123::0::1::::ProcessRunMovement<>FighterFunction<>::
ft_processRunMovement.tres::Resource::2278391002077624729::1689319029::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processRunMovement.gd
ft_processWalkMovement.gd::GDScript::-1::1689473583::0::1::::ProcessWalkMovement<>FighterFunction<>::
ft_processWalkMovement.tres::Resource::6078092593875155622::1689318579::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processWalkMovement.gd
::res://assets/resources/fighterInterrupts/::1689473600
ft_airDodgeInterrupt.gd::GDScript::-1::1689375272::0::1::::AirDodgeInterrupt<>Interrupt<>::
ft_airDodgeInterrupt.tres::Resource::1310520909630770256::1689373836::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_airDodgeInterrupt.gd
ft_airJumpInterrupt.gd::GDScript::-1::1689400240::0::1::::AirJumpInterrupt<>Interrupt<>::
ft_airJumpInterrupt.tres::Resource::8006293862082422190::1689369910::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_airJumpInterrupt.gd
ft_dashInterrupt.gd::GDScript::-1::1689469325::0::1::::DashInterrupt<>Interrupt<>::
ft_dashInterrupt.tres::Resource/Resource::3820805401499163943::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd
ft_jab1Interrupt.gd::GDScript::-1::1689469910::0::1::::Jab1Interrupt<>Interrupt<>::
ft_jab1Interrupt.tres::Resource::113519443547001166::1689466741::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jab1Interrupt.gd
ft_jumpInterrupt.gd::GDScript::-1::1689370159::0::1::::JumpInterrupt<>Interrupt<>::
ft_jumpInterrupt.tres::Resource::1079185953665805085::1689319741::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jumpInterrupt.gd
ft_jumpSquatInterrupt.gd::GDScript::-1::1689318467::0::1::::JumpSquatInterrupt<>Interrupt<>::
ft_jumpSquatInterrupt.tres::Resource::2235336209619563370::1689318467::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jumpSquatInterrupt.gd
ft_runInterrupt.gd::GDScript::-1::1689319144::0::1::::RunInterrupt<>Interrupt<>::
ft_runInterrupt.tres::Resource/Resource::8403320213350958880::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_runInterrupt.gd
ft_turnInterrupt.gd::GDScript::-1::1689473600::0::1::::TurnInterrupt<>Interrupt<>::
ft_turnInterrupt.tres::Resource/Resource::482092142485198032::1689283623::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd
ft_waitInterrupt.gd::GDScript::-1::1689367774::0::1::::WaitInterrupt<>Interrupt<>::
ft_waitInterrupt.tres::Resource/Resource::8646052080964994609::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd
ft_walkFastInterrupt.gd::GDScript::-1::1689367745::0::1::::WalkFastInterrupt<>Interrupt<>::
ft_walkFastInterrupt.tres::Resource::4009606025908639649::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkFastInterrupt.gd
ft_walkMiddleInterrupt.gd::GDScript::-1::1689367721::0::1::::WalkMiddleInterrupt<>Interrupt<>::
ft_walkMiddleInterrupt.tres::Resource::2265925544105138010::1689238909::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd
ft_walkSlowInterrupt.gd::GDScript::-1::1689473575::0::1::::WalkSlowInterrupt<>Interrupt<>::
ft_walkSlowInterrupt.tres::Resource::495698191019424112::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd
::res://assets/resources/subactions/::1689469865
asynchronous_timer.gd::GDScript::-1::1689402346::0::1::::AsynchronousTimer<>Subaction<>::
asynchronous_timer.tres::Resource/Resource::7000045484453025072::1689281853::0::1::::<><>::res://assets/resources/subactions/asynchronous_timer.gd
clear_hitboxes.gd::GDScript::-1::1689402343::0::1::::ClearHitboxes<>Subaction<>::
clear_hitboxes.tres::Resource/Resource::4940953408093763814::1689281977::0::1::::<><>::res://assets/resources/subactions/clear_hitboxes.gd
create_hitbox.gd::GDScript::-1::1689465745::0::1::::CreateHitbox<>Subaction<>::
create_hitbox.tres::Resource/Resource::1173805515569721313::1689121735::0::1::::<><>::res://assets/resources/subactions/create_hitbox.gd
set_flag.gd::GDScript::-1::1689402324::0::1::::SetFlag<>Subaction<>::
set_flag.tres::Resource/Resource::6370058438894241601::1689302754::0::1::::<><>::res://assets/resources/subactions/set_flag.gd
set_interruptable.gd::GDScript::-1::1689469865::0::1::::SetInterruptable<>Subaction<>::
set_interruptable.tres::Resource::4969635549997362103::1689401129::0::1::::<><>::res://assets/resources/subactions/set_interruptable.gd
set_jump_count.gd::GDScript::-1::1689402315::0::1::::SetJumpCount<>Subaction<>::
set_jump_count.tres::Resource::7720841777248657971::1689371698::0::1::::<><>::res://assets/resources/subactions/set_jump_count.gd
synchronous_timer.gd::GDScript::-1::1689402279::0::1::::SynchronousTimer<>Subaction<>::
synchronous_timer.tres::Resource/Resource::8528068698839011900::1689281853::0::1::::<><>::res://assets/resources/subactions/synchronous_timer.gd
turn.gd::GDScript::-1::1689402246::0::1::::TurnAround<>Subaction<>::
turn.tres::Resource/Resource::4482844229603194328::1689281808::0::1::::<><>::res://assets/resources/subactions/turn.gd
::res://assets/shaders/::1689475176
hurtbox.gdshader::Shader::-1::1689475176::0::1::::<><>::
::res://assets/stage/::1689303027
battlefield.glb::PackedScene::3028405835416474319::1689110668::1689303027::1::::<><>::
::res://assets/tex/::1689303025
cursor.png::CompressedTexture2D::3429959588614444549::1689039246::1689303025::1::::<><>::
playerpuck.png::CompressedTexture2D::1772434736577088150::1689039315::1689303025::1::::<><>::
::res://code/::1688873614
::res://code/core/::1689475142
custom_message_serializer.gd::GDScript::-1::1689136877::0::1::::<>RefCounted<>::
fighter_base.gd::GDScript::-1::1689475142::0::1::::Fighter<>Node3D<>::
fighter_helpers.gd::GDScript::-1::1689474715::0::1::::<>Node<>::
ftfunc_base.gd::GDScript::-1::1689243407::0::1::::FighterFunction<>Resource<>::
ftfunc_base.tres::Resource::7245220069566795482::1689119369::0::1::::<><>::
global.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
interrupt_base.gd::GDScript::-1::1689467580::0::1::::Interrupt<>Resource<>::
interrupt_base.tres::Resource/Resource::5695452846474951337::1689243614::0::1::::<><>::res://code/core/interrupt_base.gd
stage_base.gd::GDScript::-1::1689466924::0::1::::PFStage<>Node<>::
subaction_base.gd::GDScript::-1::1689402216::0::1::::Subaction<>Resource<>::
subaction_base.tres::Resource/Resource::7356124585305067005::1689118129::0::1::::<><>::res://code/core/subaction_base.gd
::res://nomono/::1688874145
::res://nomono/assemblies/::1688874143
::res://nomono/assemblies/Debug/::1688874143
api_hash_cache.cfg::TextFile::-1::1688874143::0::1::::<><>::
::res://nomono/metadata/::1689049633
::res://scenes/::1689475156
hitbox.gd::GDScript::-1::1689123302::0::1::::Hitbox<>Node3D<>::
hitbox.tscn::PackedScene::-1::1689049655::0::1::::<><>::res://scenes/hitbox.gd
hurtbox.gd::GDScript::-1::1689473116::0::1::::Hurtbox<>Node3D<>::
hurtbox.tscn::PackedScene::7636887334810155567::1689475156::0::1::::<><>::res://scenes/hurtbox.gd<>uid://mhkgqml3m8t8::::res://assets/materials/hurtboxmat.tres
main.gd::GDScript::-1::1689400803::0::1::::<>Node2D<>::
main.tscn::PackedScene::4179588520202877232::1689475156::0::1::::<><>::res://scenes/main.gd<>uid://cmldfdcel45x6::::res://scenes/player.tscn
Player.gd::GDScript::-1::1689374410::0::1::::BasePlayer<>Node3D<>::
player.tscn::PackedScene::5638006887142348093::1689302599::0::1::::<><>::res://scenes/Player.gd<>uid://bo4q6y5p407w8
::res://scenes/char/::1689043805
::res://scenes/char/rook/::1689475157
ft_rook.tscn::PackedScene::3223716726560292598::1689475157::0::1::::<><>::uid://cvl3xsci6fdbe::::res://assets/char/rook/char_rook_Untitled.png<>uid://cwg3876rhyl0k::::res://assets/char/rook/char_rook_Untitled_1.png<>res://assets/resources/hurtbox_definition.gd<>uid://cqfs72nqi6nmv::::res://assets/char/rook/char_rook_Untitled_2.png<>res://assets/resources/subactions/set_interruptable.gd<>uid://yaxd3jki5myx::::res://assets/char/rook/char_rook_SwordGrip.png<>res://assets/resources/fighter_state.gd<>uid://icrmpf5hvx54::::res://assets/char/rook/char_rook_swordreflection.png<>res://assets/resources/subactions/asynchronous_timer.gd<>res://code/core/fighter_base.gd<>res://assets/resources/subactions/create_hitbox.gd<>res://assets/resources/subactions/synchronous_timer.gd<>res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd<>res://assets/resources/subactions/clear_hitboxes.gd<>res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processWalkMovement.gd<>res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_airDodgeInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_walkFastInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_jumpSquatInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_airJumpInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processAirDodge.gd<>res://assets/resources/fighterInterrupts/ft_jab1Interrupt.gd<>res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd<>res://assets/resources/subactions/turn.gd<>res://assets/resources/baseFighterFunctions/ft_processGrounded.gd<>res://assets/resources/subactions/set_flag.gd<>res://assets/resources/baseFighterFunctions/ft_dashStarted.gd<>res://assets/resources/fighterInterrupts/ft_runInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processRunMovement.gd<>res://assets/resources/baseFighterFunctions/ft_processJumpSquat.gd<>res://assets/resources/fighterInterrupts/ft_jumpInterrupt.gd<>uid://dogsdqxkekpn3::::res://assets/char/rook/RookUpTilt.tres<>uid://djbvo2cexrmm2::::res://assets/char/rook/RookWalkFast.tres<>res://assets/resources/baseFighterFunctions/ft_processAirborne.gd<>uid://ctittdmvrxydq::::res://assets/char/rook/RookTurnRun.tres<>uid://dml04050c6jod::::res://assets/char/rook/RookDamageN3.tres<>uid://dri287hh151vm::::res://assets/char/rook/RookDamageN2.tres<>uid://djcrurahptqn6::::res://assets/char/rook/RookDamageN1.tres<>uid://c1xc43tun7u6d::::res://assets/char/rook/RookDamageLw3.tres<>uid://bakgagyjif2cl::::res://assets/char/rook/RookDamageLw2.tres<>uid://dtpej3y3nn10l::::res://assets/char/rook/RookDamageLw1.tres<>uid://dan4x4qidjot::::res://assets/char/rook/RookDamageHi3.tres<>uid://bt2mpgklu4ft2::::res://assets/char/rook/RookDamageHi2.tres<>uid://bsj7anuiv76eb::::res://assets/char/rook/RookDamageHi1.tres<>uid://b7pucnwdtxwj0::::res://assets/char/rook/RookDamageFlyTop.tres<>uid://d2ar2reha5rtu::::res://assets/char/rook/RookDamageFlyRoll.tres<>uid://dqw5yvg1amwjf::::res://assets/char/rook/RookDamageFlyN.tres<>uid://c8r665tkg7l8::::res://assets/char/rook/RookDamageFlyLw.tres<>uid://dwnq2x30ditcp::::res://assets/char/rook/RookDamageFlyHi.tres<>uid://bdkeoutxj8p0m::::res://assets/char/rook/RookDamageAir3.tres<>uid://dwxo7jglubpux::::res://assets/char/rook/RookDamageAir2.tres<>uid://cpwsqbnmvrxi2::::res://assets/char/rook/RookDamageAir1.tres
::res://scenes/stage/::1689475156
battlefield.tscn::PackedScene::5807680677141712767::1689475156::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd
battlefield_simple.tscn::PackedScene::6487578331783971958::1689302599::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd
