ea4bc82a6ad023ab7ee23ee620429895
::res://::1690135546
default_env.tres::Environment::2597155447376831786::1690106737::0::1::::<><>::
icon.png::CompressedTexture2D::1023562472882992201::1688874143::1689303025::1::::<><>::
README.md::TextFile::-1::1689473410::0::1::::<><>::
::res://addons/::1689320791
::res://addons/debug_draw_3d/::1689111407
debug_draw_3d.gdextension::GDExtension::-1::1689111111::0::1::::<><>::
README.md::TextFile::-1::1689111407::0::1::::<><>::
::res://addons/godot-rollback-netcode/::1689155939
DebugStateComparer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1689049907::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1661519276::0::1::::<><>::
log2json.gd::GDScript::-1::1689049657::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1689050225::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1689049728::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1689050354::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1689155939::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1689049657::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1689049657::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1661519276::0::1::::<><>::
Plugin.gd::GDScript::-1::1689059402::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1689049657::0::1::::<>Object<>::
README.md::TextFile::-1::1661519276::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1689051362::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1689060136::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/debugger/::1688873974
DebugOverlay.gd::GDScript::-1::1689049657::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1689049657::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://assets/::1690075468
::res://assets/char/::1689043935
::res://assets/char/rook/::1690104013
char_rook.glb::PackedScene::2187297399839223717::1689460239::1689460659::1::::<><>::
char_rook_SwordGrip.png::CompressedTexture2D::1685935580551403111::1689049668::1689303025::1::::<><>::
char_rook_swordreflection.png::CompressedTexture2D::566693919963811597::1689049668::1689303025::1::::<><>::
char_rook_Untitled.png::CompressedTexture2D::6271257337051834570::1689049667::1689303025::1::::<><>::
char_rook_Untitled_1.png::CompressedTexture2D::6331142930362450712::1689049668::1689303025::1::::<><>::
char_rook_Untitled_2.png::CompressedTexture2D::5907336244591574809::1689049668::1689303025::1::::<><>::
rookAttackAirB.glb::PackedScene::6898644118428135477::1689583899::1689583940::1::::<><>::
rookAttackAirB.tres::Animation::6898644118428135477::1689586298::0::1::::<><>::
rookCatchAttack.tres::Animation::8204583013312962698::1690104013::0::1::::<><>::
rookCatchCut.tres::Animation::6864977773084992501::1690104013::0::1::::<><>::
rookCatchWait.tres::Animation::719368504823853827::1690104013::0::1::::<><>::
RookDamageAir1.tres::Animation::5872211884298068383::1689461198::0::1::::<><>::
RookDamageAir2.tres::Animation::8751804965268629155::1689461198::0::1::::<><>::
RookDamageAir3.tres::Animation::2617899942110174162::1689461198::0::1::::<><>::
RookDamageFlyHi.tres::Animation::8731274462670296367::1689461198::0::1::::<><>::
RookDamageFlyLw.tres::Animation::209591377093015623::1689461198::0::1::::<><>::
RookDamageFlyN.tres::Animation::8329565342154845743::1689461198::0::1::::<><>::
RookDamageFlyRoll.tres::Animation::9055442134014057134::1689461198::0::1::::<><>::
RookDamageFlyTop.tres::Animation::4664647974816048491::1689461198::0::1::::<><>::
RookDamageHi1.tres::Animation::3670342926825229141::1689461198::0::1::::<><>::
RookDamageHi2.tres::Animation::3776502634112908989::1689461198::0::1::::<><>::
RookDamageHi3.tres::Animation::211408893417470827::1689461198::0::1::::<><>::
RookDamageLw1.tres::Animation::8524076195648241149::1689461198::0::1::::<><>::
RookDamageLw2.tres::Animation::2407429115825541763::1689461198::0::1::::<><>::
RookDamageLw3.tres::Animation::6605505102960159568::1689642111::0::1::::<><>::
RookDamageN1.tres::Animation::7796159197320653185::1689461198::0::1::::<><>::
RookDamageN2.tres::Animation::8370687396876726126::1689461198::0::1::::<><>::
RookDamageN3.tres::Animation::8025807403440426555::1689461198::0::1::::<><>::
RookDatacore.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookDownAttackD.tres::Animation::991561742976723222::1689641655::0::1::::<><>::
RookDownAttackU.tres::Animation::998141384901386092::1689641655::0::1::::<><>::
RookDownBackD.tres::Animation::8955762145292351649::1689646539::0::1::::<><>::
RookDownBackU.tres::Animation::4169732792453054089::1689646539::0::1::::<><>::
rookDownBoundAnims.glb::PackedScene::6605505102960159568::1689641417::1689641607::1::::<><>::
rookDownBoundAnims_SwordGrip.png::CompressedTexture2D::8234545955516743270::1689641423::1689641424::1::::<><>::
rookDownBoundAnims_swordreflection.png::CompressedTexture2D::9031575253785212642::1689641423::1689641424::1::::<><>::
rookDownBoundAnims_Untitled.png::CompressedTexture2D::4598263027695462934::1689641422::1689641424::1::::<><>::
rookDownBoundAnims_Untitled_1.png::CompressedTexture2D::9143285752546096630::1689641423::1689641424::1::::<><>::
rookDownBoundAnims_Untitled_2.png::CompressedTexture2D::4059578143367541882::1689641423::1689641424::1::::<><>::
RookDownBoundD.tres::Animation::5513139218304824892::1689641655::0::1::::<><>::
RookDownBoundU.tres::Animation::2533017067963444962::1689641655::0::1::::<><>::
rookDownDamageD.glb::PackedScene::601729487982276767::1689925071::1689925111::1::::<><>::
rookDownDamageD.tres::Animation::8049007025078800597::1689925180::0::1::::<><>::
rookDownDamageD_SwordGrip.png::CompressedTexture2D::4196061131134973996::1689925073::1689925073::1::::<><>::
rookDownDamageD_swordreflection.png::CompressedTexture2D::5667422657861414463::1689925073::1689925073::1::::<><>::
rookDownDamageD_Untitled.png::CompressedTexture2D::7319786071540485990::1689925073::1689925073::1::::<><>::
rookDownDamageD_Untitled_1.png::CompressedTexture2D::2591158750267714771::1689925073::1689925073::1::::<><>::
rookDownDamageD_Untitled_2.png::CompressedTexture2D::5131685104696876663::1689925073::1689925073::1::::<><>::
RookDownDamageU.tres::Animation::6061535140138413364::1689646539::0::1::::<><>::
RookDownForwardD.tres::Animation::6368187581208704606::1689646486::0::1::::<><>::
RookDownForwardU.tres::Animation::4467531289503570077::1689646539::0::1::::<><>::
RookDownStandD.tres::Animation::202662931090815438::1689641655::0::1::::<><>::
RookDownStandU.tres::Animation::2080028286389741139::1690019563::0::1::::<><>::
RookDownWaitD.tres::Animation::437247609826137810::1689641655::0::1::::<><>::
RookDownWaitU.tres::Animation::3559885338230677546::1689641655::0::1::::<><>::
RookFaceReal.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookFeet.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
rookGrabsAndThrows.glb::PackedScene::2080028286389741139::1690103835::1690103851::1::::<><>::
rookGrabsAndThrows_SwordGrip.png::CompressedTexture2D::4838371418153089380::1690016855::1690016855::1::::<><>::
rookGrabsAndThrows_swordreflection.png::CompressedTexture2D::5334811500773596851::1690016855::1690016855::1::::<><>::
rookGrabsAndThrows_Untitled.png::CompressedTexture2D::8609385494999172923::1690016855::1690016855::1::::<><>::
rookGrabsAndThrows_Untitled_1.png::CompressedTexture2D::3326238573341107965::1690016855::1690016855::1::::<><>::
rookGrabsAndThrows_Untitled_2.png::CompressedTexture2D::8985507365187865328::1690016855::1690016855::1::::<><>::
rookThrowB.tres::Animation::1734019797005309163::1690104013::0::1::::<><>::
rookThrowF.tres::Animation::4095257946057509927::1690104013::0::1::::<><>::
rookThrowHi.tres::Animation::6040283865330528006::1690104013::0::1::::<><>::
rookThrowLw.tres::Animation::7298794444836038160::1690104013::0::1::::<><>::
RookTurnRun.tres::Animation::6124132148573548350::1689461198::0::1::::<><>::
RookUpTilt.tres::Animation::8155391268151840546::1689719633::0::1::::<><>::
RookWalkFast.tres::Animation::7794327500971641307::1689461198::0::1::::<><>::
SwordBlade.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
SwordHilt.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
::res://assets/char/rook/fix/::1690103919
::res://assets/debug/::1689303027
hemisphere.glb::PackedScene::2998853531118472543::1689063898::1689303027::1::::<><>::
::res://assets/materials/::1689063694
hurtboxmat.tres::ShaderMaterial::857335512074873899::1689063694::0::1::::<><>::res://assets/shaders/hurtbox.gdshader
::res://assets/particle/::1690075468
::res://assets/resources/::1690100893
fighter_property_table.gd::GDScript::-1::1689917127::0::1::::FighterPropertyTable<>Resource<>::
fighter_property_table.tres::Resource::3858747111895500372::1689914512::0::1::::<><>::res://assets/resources/fighter_property_table.gd
fighter_state.gd::GDScript::-1::1689296213::0::1::::FighterState<>Resource<>::
fighter_state.tres::Resource::3396900272642820759::1689115109::0::1::::<><>::res://assets/resources/fighter_state.gd
hitbox_definition.gd::GDScript::-1::1690100893::0::1::::HitboxDefinition<>Resource<>::
hitbox_definition.tres::Resource/Resource::6039081772951903738::1689118129::0::1::::<><>::res://assets/resources/hitbox_definition.gd
hurtbox_definition.gd::GDScript::-1::1689561617::0::1::::HurtboxDefinition<>Resource<>::
hurtbox_definition.tres::Resource/Resource::698809818698060205::1689105318::0::1::::<><>::res://assets/resources/hurtbox_definition.gd
shield_definition.gd::GDScript::-1::1689874715::0::1::::ShieldDefinition<>Resource<>::
shield_definition.tres::Resource::8428424735096285918::1689871271::0::1::::<><>::res://assets/resources/shield_definition.gd
stage_collision_segment.gd::GDScript::-1::1689112963::0::1::::StageCollisionSegment<>Resource<>::
stage_collision_segment.tres::Resource::284273668232359664::1689068091::0::1::::<><>::
stage_ledge_point.gd::GDScript::-1::1689896317::0::1::::StageLedgePoint<>Resource<>::
stage_ledge_point.tres::Resource/Resource::3764746178741634074::1689899938::0::1::::<><>::res://assets/resources/stage_ledge_point.gd
::res://assets/resources/baseFighterFunctions/::1690105944
ft_dashStarted.gd::GDScript::-1::1689916030::0::1::::DashStarted<>FighterFunction<>::
ft_dashStarted.tres::Resource::8232672898252196850::1689376089::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_dashStarted.gd
ft_downBoundEnter.gd::GDScript::-1::1689643651::0::1::::DownEnter<>FighterFunction<>::
ft_downBoundEnter.tres::Resource::7135313506533034398::1689643199::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_downBoundEnter.gd
ft_enteredNewState.gd::GDScript::-1::1689885277::0::1::::EnteredNewState<>FighterFunction<>::
ft_enteredNewState.tres::Resource::1071538896070073862::1689135882::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd
ft_onDamage.gd::GDScript::-1::1689926112::0::1::::OnDamage<>FighterFunction<>::
ft_onDamage.tres::Resource::6482175986812051141::1689580689::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_onDamage.gd
ft_processAerialAttack.gd::GDScript::-1::1689649330::0::1::::ProcessAerialAttack<>FighterFunction<>::
ft_processAerialAttack.tres::Resource::6388968842228488396::1689586573::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAerialAttack.gd
ft_processAerialLandingLag.gd::GDScript::-1::1689722696::0::1::::ProcessLandingLag<>FighterFunction<>::
ft_processAerialLandingLag.tres::Resource::6385890076764789686::1689586298::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAerialLandingLag.gd
ft_processAirborne.gd::GDScript::-1::1689924036::0::1::::ProcessAirborne<>FighterFunction<>::
ft_processAirborne.tres::Resource::7914190669951067172::1689119642::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAirborne.gd
ft_processAirDodge.gd::GDScript::-1::1689905712::0::1::::ProcessAirDodge<>FighterFunction<>::
ft_processAirDodge.tres::Resource::1303418435353482713::1689373700::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAirDodge.gd
ft_processDamage.gd::GDScript::-1::1689567311::0::1::::ProcessDamage<>FighterFunction<>::
ft_processDamage.tres::Resource::4574748376035636761::1689550755::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processDamage.gd
ft_processDamageFall.gd::GDScript::-1::1689923789::0::1::::ProcessDamageFall<>FighterFunction<>::
ft_processDamageFall.tres::Resource::3621203568269811459::1689573275::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processDamageFall.gd
ft_processDamageFly.gd::GDScript::-1::1689924045::0::1::::ProcessDamageFly<>FighterFunction<>::
ft_processDamageFly.tres::Resource::5187876160137213558::1689550960::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processDamageFly.gd
ft_processDown.gd::GDScript::-1::1689923736::0::1::::ProcessDown<>FighterFunction<>::
ft_processDown.tres::Resource::4675966036207304322::1689644834::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processDown.gd
ft_processGrabAndThrow.gd::GDScript::-1::1690105944::0::1::::ProcessGrabAndThrow<>FighterFunction<>::
ft_processGrabAndThrow.tres::Resource::3356623422610380231::1690103865::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processGrabAndThrow.gd
ft_processGrounded.gd::GDScript::-1::1689923084::0::1::::ProcessGrounded<>FighterFunction<>::
ft_processGrounded.tres::Resource::4438924627325339630::1689117577::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processGrounded.gd
ft_processJumpSquat.gd::GDScript::-1::1689726967::0::1::::ProcessJumpSquat<>FighterFunction<>::
ft_processJumpSquat.tres::Resource::5365720861933568490::1689319469::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processJumpSquat.gd
ft_processLedgeState.gd::GDScript::-1::1689907176::0::1::::ProcessLedgeState<>FighterFunction<>::
ft_processLedgeState.tres::Resource::1594229118090893823::1689898373::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processLedgeState.gd
ft_processRunMovement.gd::GDScript::-1::1689726967::0::1::::ProcessRunMovement<>FighterFunction<>::
ft_processRunMovement.tres::Resource::2278391002077624729::1689319029::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processRunMovement.gd
ft_processShielding.gd::GDScript::-1::1689885828::0::1::::ProcessShielding<>FighterFunction<>::
ft_processShielding.tres::Resource::5893817896637698825::1689872953::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processShielding.gd
ft_processWalkMovement.gd::GDScript::-1::1689726967::0::1::::ProcessWalkMovement<>FighterFunction<>::
ft_processWalkMovement.tres::Resource::6078092593875155622::1689318579::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processWalkMovement.gd
::res://assets/resources/fighterInterrupts/::1690106356
ft_aerialAttackInterrupts.gd::GDScript::-1::1689738406::0::1::::AerialAttackInterrupts<>Interrupt<>::
ft_aerialAttackInterrupts.tres::Resource::7783382551595035341::1689589680::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_aerialAttackInterrupts.gd
ft_airDodgeInterrupt.gd::GDScript::-1::1689737290::0::1::::AirDodgeInterrupt<>Interrupt<>::
ft_airDodgeInterrupt.tres::Resource::1310520909630770256::1689373836::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_airDodgeInterrupt.gd
ft_airJumpInterrupt.gd::GDScript::-1::1689917330::0::1::::AirJumpInterrupt<>Interrupt<>::
ft_airJumpInterrupt.tres::Resource::8006293862082422190::1689369910::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_airJumpInterrupt.gd
ft_damageFallExitInterrupt.gd::GDScript::-1::1689727044::0::1::::DamageFallExitInterrupt<>Interrupt<>::
ft_damageFallExitInterrupt.tres::Resource::6614207475237696729::1689575407::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_damageFallExitInterrupt.gd
ft_dashAttackInterrupt.gd::GDScript::-1::1689729623::0::1::::DashAttackInterrupt<>Interrupt<>::
ft_dashAttackInterrupt.tres::Resource::590857685161991498::1689478451::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_dashAttackInterrupt.gd
ft_dashInterrupt.gd::GDScript::-1::1689916060::0::1::::DashInterrupt<>Interrupt<>::
ft_dashInterrupt.tres::Resource/Resource::3820805401499163943::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd
ft_downDamageInterrupt.gd::GDScript::-1::1689918679::0::1::::DownDamageInterrupt<>Interrupt<>::
ft_downDamageInterrupt.tres::Resource/Resource::5286406085908177527::1689918696::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_downDamageInterrupt.gd
ft_downInterrupt.gd::GDScript::-1::1689726967::0::1::::DownInterrupt<>Interrupt<>::
ft_downInterrupt.tres::Resource::8042157221281976589::1689645133::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_downInterrupt.gd
ft_grabInterrupt.gd::GDScript::-1::1690100436::0::1::::GrabInterrupt<>Interrupt<>::
ft_grabInterrupt.tres::Resource::2310855202690483459::1690100436::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_grabInterrupt.gd
ft_jab1Interrupt.gd::GDScript::-1::1689729364::0::1::::Jab1Interrupt<>Interrupt<>::
ft_jab1Interrupt.tres::Resource::113519443547001166::1689466741::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jab1Interrupt.gd
ft_jumpInterrupt.gd::GDScript::-1::1689917046::0::1::::JumpInterrupt<>Interrupt<>::
ft_jumpInterrupt.tres::Resource::1079185953665805085::1689319741::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jumpInterrupt.gd
ft_jumpSquatInterrupt.gd::GDScript::-1::1689737241::0::1::::JumpSquatInterrupt<>Interrupt<>::
ft_jumpSquatInterrupt.tres::Resource::2235336209619563370::1689318467::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_jumpSquatInterrupt.gd
ft_ledgeGetupInterrupts.gd::GDScript::-1::1689908433::0::1::::LedgeGetupInterrupts<>Interrupt<>::
ft_ledgeGetupInterrupts.tres::Resource::3285088958049821412::1689905712::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_ledgeGetupInterrupts.gd
ft_ledgeGrabInterrupt.gd::GDScript::-1::1689908357::0::1::::LedgeGrabInterrupt<>Interrupt<>::
ft_ledgeGrabInterrupt.tres::Resource::4569750751072535199::1689899015::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_ledgeGrabInterrupt.gd
ft_runInterrupt.gd::GDScript::-1::1689726967::0::1::::RunInterrupt<>Interrupt<>::
ft_runInterrupt.tres::Resource/Resource::8403320213350958880::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_runInterrupt.gd
ft_shieldDropInterrupt.gd::GDScript::-1::1689885905::0::1::::ShieldDropInterrupt<>Interrupt<>::
ft_shieldDropInterrupt.tres::Resource::8764851786082586630::1689873471::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_shieldDropInterrupt.gd
ft_shieldRaiseInterrupt.gd::GDScript::-1::1689883739::0::1::::ShieldRaiseInterrupt<>Interrupt<>::
ft_shieldRaiseInterrupt.tres::Resource::6446716623895936752::1689873339::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_shieldRaiseInterrupt.gd
ft_smashInterrupts.gd::GDScript::-1::1689729517::0::1::::SmashInterrupts<>Interrupt<>::
ft_smashInterrupts.tres::Resource::2252240841812053201::1689706603::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_smashInterrupts.gd
ft_throwInterrupts.gd::GDScript::-1::1690106356::0::1::::ThrowInterrupts<>Interrupt<>::
ft_throwInterrupts.tres::Resource::2974691243274570669::1690106356::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_throwInterrupts.gd
ft_tiltInterrupts.gd::GDScript::-1::1689726967::0::1::::TiltInterrupts<>Interrupt<>::
ft_tiltInterrupts.tres::Resource::4574158468411607181::1689706480::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_tiltInterrupts.gd
ft_turnInterrupt.gd::GDScript::-1::1689726967::0::1::::TurnInterrupt<>Interrupt<>::
ft_turnInterrupt.tres::Resource/Resource::482092142485198032::1689283623::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd
ft_waitInterrupt.gd::GDScript::-1::1689726967::0::1::::WaitInterrupt<>Interrupt<>::
ft_waitInterrupt.tres::Resource/Resource::8646052080964994609::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd
ft_walkFastInterrupt.gd::GDScript::-1::1689726968::0::1::::WalkFastInterrupt<>Interrupt<>::
ft_walkFastInterrupt.tres::Resource::4009606025908639649::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkFastInterrupt.gd
ft_walkMiddleInterrupt.gd::GDScript::-1::1689726968::0::1::::WalkMiddleInterrupt<>Interrupt<>::
ft_walkMiddleInterrupt.tres::Resource::2265925544105138010::1689238909::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd
ft_walkSlowInterrupt.gd::GDScript::-1::1689726968::0::1::::WalkSlowInterrupt<>Interrupt<>::
ft_walkSlowInterrupt.tres::Resource::495698191019424112::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd
::res://assets/resources/subactions/::1690099299
asynchronous_timer.gd::GDScript::-1::1689402346::0::1::::AsynchronousTimer<>Subaction<>::
asynchronous_timer.tres::Resource/Resource::7000045484453025072::1689281853::0::1::::<><>::res://assets/resources/subactions/asynchronous_timer.gd
autocancel_enabled.gd::GDScript::-1::1689584932::0::1::::AutocancelEnabled<>Subaction<>::
autocancel_enabled.tres::Resource::5878550062339494332::1689584468::0::1::::<><>::res://assets/resources/subactions/autocancel_enabled.gd
change_object_visibility.gd::GDScript::-1::1689669526::0::1::::ChangeObjectVisibility<>Subaction<>::
change_object_visibility.tres::Resource::6232567693893595039::1689669526::0::1::::<><>::res://assets/resources/subactions/change_object_visibility.gd
clear_hitbox.gd::GDScript::-1::1689670142::0::1::::ClearHitboxByID<>Subaction<>::
clear_hitbox.tres::Resource::7230923368541941138::1689650275::0::1::::<><>::res://assets/resources/subactions/clear_hitbox.gd
clear_hitboxes.gd::GDScript::-1::1689402343::0::1::::ClearHitboxes<>Subaction<>::
clear_hitboxes.tres::Resource/Resource::4940953408093763814::1689281977::0::1::::<><>::res://assets/resources/subactions/clear_hitboxes.gd
create_hitbox.gd::GDScript::-1::1689585348::0::1::::CreateHitbox<>Subaction<>::
create_hitbox.tres::Resource/Resource::1173805515569721313::1689121735::0::1::::<><>::res://assets/resources/subactions/create_hitbox.gd
create_triggerbox.gd::GDScript::-1::1690099299::0::1::::CreateTriggerbox<>Subaction<>::
create_triggerbox.tres::Resource/Resource::3079758815329246570::1690099299::0::1::::<><>::res://assets/resources/subactions/create_triggerbox.gd
execute_loop.gd::GDScript::-1::1689651629::0::1::::ExecuteLoop<>Subaction<>::
execute_loop.tres::Resource::5935062086599973291::1689651629::0::1::::<><>::res://assets/resources/subactions/execute_loop.gd
set_flag.gd::GDScript::-1::1689402324::0::1::::SetFlag<>Subaction<>::
set_flag.tres::Resource/Resource::6370058438894241601::1689302754::0::1::::<><>::res://assets/resources/subactions/set_flag.gd
set_interruptable.gd::GDScript::-1::1689469865::0::1::::SetInterruptable<>Subaction<>::
set_interruptable.tres::Resource::4969635549997362103::1689401129::0::1::::<><>::res://assets/resources/subactions/set_interruptable.gd
set_jump_count.gd::GDScript::-1::1689402315::0::1::::SetJumpCount<>Subaction<>::
set_jump_count.tres::Resource::7720841777248657971::1689371698::0::1::::<><>::res://assets/resources/subactions/set_jump_count.gd
set_loop.gd::GDScript::-1::1689651636::0::1::::SetLoop<>Subaction<>::
set_loop.tres::Resource::294853434327342163::1689651584::0::1::::<><>::res://assets/resources/subactions/set_loop.gd
synchronous_timer.gd::GDScript::-1::1689402279::0::1::::SynchronousTimer<>Subaction<>::
synchronous_timer.tres::Resource/Resource::8528068698839011900::1689281853::0::1::::<><>::res://assets/resources/subactions/synchronous_timer.gd
turn.gd::GDScript::-1::1689402246::0::1::::TurnAround<>Subaction<>::
turn.tres::Resource/Resource::4482844229603194328::1689281808::0::1::::<><>::res://assets/resources/subactions/turn.gd
::res://assets/resources/triggerboxCommands/::1690105552
tc_executeGrab.gd::GDScript::-1::1690105552::0::1::::ExecuteGrab<>FighterFunction<>::
tc_executeGrab.tres::Resource::698589944177927810::1690100184::0::1::::<><>::res://assets/resources/triggerboxCommands/tc_executeGrab.gd
::res://assets/shaders/::1690135540
hurtbox.gdshader::Shader::-1::1690135540::0::1::::<><>::
::res://assets/stage/::1689303027
battlefield.glb::PackedScene::3028405835416474319::1689110668::1689303027::1::::<><>::
::res://assets/tex/::1689873843
cursor.png::CompressedTexture2D::3429959588614444549::1689039246::1689303025::1::::<><>::
playerpuck.png::CompressedTexture2D::1772434736577088150::1689039315::1689303025::1::::<><>::
shield.png::CompressedTexture2D::1100064490469786488::1689873821::1689873843::1::::<><>::
::res://code/::1688873614
::res://code/core/::1690105894
custom_message_serializer.gd::GDScript::-1::1689136877::0::1::::<>RefCounted<>::
fighter_base.gd::GDScript::-1::1690105894::0::1::::Fighter<>Node3D<>::
fighter_helpers.gd::GDScript::-1::1689925403::0::1::::<>Node<>::
ftfunc_base.gd::GDScript::-1::1689243407::0::1::::FighterFunction<>Resource<>::
ftfunc_base.tres::Resource::7245220069566795482::1689119369::0::1::::<><>::
global.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
interrupt_base.gd::GDScript::-1::1689666747::0::1::::Interrupt<>Resource<>::
interrupt_base.tres::Resource/Resource::5695452846474951337::1689243614::0::1::::<><>::res://code/core/interrupt_base.gd
stage_base.gd::GDScript::-1::1690069883::0::1::::PFStage<>Node<>::
subaction_base.gd::GDScript::-1::1689402216::0::1::::Subaction<>Resource<>::
subaction_base.tres::Resource/Resource::7356124585305067005::1689118129::0::1::::<><>::res://code/core/subaction_base.gd
::res://nomono/::1688874145
::res://nomono/assemblies/::1688874143
::res://nomono/assemblies/Debug/::1688874143
api_hash_cache.cfg::TextFile::-1::1688874143::0::1::::<><>::
::res://nomono/metadata/::1689049633
::res://scenes/::1690106736
BadgeGrid.gd::GDScript::-1::1689721966::0::1::::<>GridContainer<>::
hitbox.gd::GDScript::-1::1689123302::0::1::::Hitbox<>Node3D<>::
hitbox.tscn::PackedScene::-1::1689049655::0::1::::<><>::res://scenes/hitbox.gd
hurtbox.gd::GDScript::-1::1689739862::0::1::::Hurtbox<>Node3D<>::
hurtbox.tscn::PackedScene::7636887334810155567::1690106736::0::1::::<><>::res://scenes/hurtbox.gd<>uid://mhkgqml3m8t8::::res://assets/materials/hurtboxmat.tres
main.gd::GDScript::-1::1689750108::0::1::::<>Node2D<>::
main.tscn::PackedScene::4179588520202877232::1690106736::0::1::::<><>::res://scenes/main.gd<>uid://cmldfdcel45x6::::res://scenes/player.tscn<>res://scenes/BadgeGrid.gd
Player.gd::GDScript::-1::1690106183::0::1::::BasePlayer<>Node3D<>::
player.tscn::PackedScene::5638006887142348093::1689302599::0::1::::<><>::res://scenes/Player.gd<>uid://bo4q6y5p407w8
::res://scenes/char/::1689043805
::res://scenes/char/rook/::1690106737
ft_rook.tscn::PackedScene::3223716726560292598::1690106737::0::1::::<><>::uid://cvl3xsci6fdbe::::res://assets/char/rook/char_rook_Untitled.png<>uid://cwg3876rhyl0k::::res://assets/char/rook/char_rook_Untitled_1.png<>res://assets/resources/hurtbox_definition.gd<>uid://cqfs72nqi6nmv::::res://assets/char/rook/char_rook_Untitled_2.png<>res://assets/resources/fighter_property_table.gd<>res://assets/resources/subactions/set_interruptable.gd<>uid://yaxd3jki5myx::::res://assets/char/rook/char_rook_SwordGrip.png<>res://assets/resources/fighter_state.gd<>res://assets/resources/baseFighterFunctions/ft_onDamage.gd<>res://assets/resources/fighterInterrupts/ft_shieldRaiseInterrupt.gd<>uid://icrmpf5hvx54::::res://assets/char/rook/char_rook_swordreflection.png<>res://assets/resources/subactions/asynchronous_timer.gd<>res://code/core/fighter_base.gd<>res://assets/resources/subactions/create_hitbox.gd<>res://assets/resources/subactions/synchronous_timer.gd<>res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd<>res://assets/resources/subactions/clear_hitboxes.gd<>res://assets/resources/fighterInterrupts/ft_tiltInterrupts.gd<>res://assets/resources/fighterInterrupts/ft_grabInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_smashInterrupts.gd<>res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processWalkMovement.gd<>res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_airDodgeInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_walkFastInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_jumpSquatInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_airJumpInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processAirDodge.gd<>res://assets/resources/fighterInterrupts/ft_jab1Interrupt.gd<>res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd<>res://assets/resources/subactions/turn.gd<>res://assets/resources/baseFighterFunctions/ft_processGrounded.gd<>res://assets/resources/subactions/set_flag.gd<>res://assets/resources/baseFighterFunctions/ft_processRunMovement.gd<>res://assets/resources/fighterInterrupts/ft_ledgeGrabInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processJumpSquat.gd<>res://assets/resources/fighterInterrupts/ft_dashAttackInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_jumpInterrupt.gd<>res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd<>uid://dogsdqxkekpn3::::res://assets/char/rook/RookUpTilt.tres<>uid://djbvo2cexrmm2::::res://assets/char/rook/RookWalkFast.tres<>res://assets/resources/baseFighterFunctions/ft_processAirborne.gd<>res://assets/resources/fighterInterrupts/ft_runInterrupt.gd<>uid://ctittdmvrxydq::::res://assets/char/rook/RookTurnRun.tres<>res://assets/resources/baseFighterFunctions/ft_processDamage.gd<>uid://dml04050c6jod::::res://assets/char/rook/RookDamageN3.tres<>res://assets/resources/baseFighterFunctions/ft_processDamageFly.gd<>res://assets/resources/baseFighterFunctions/ft_processDamageFall.gd<>uid://dri287hh151vm::::res://assets/char/rook/RookDamageN2.tres<>res://assets/resources/fighterInterrupts/ft_damageFallExitInterrupt.gd<>uid://djcrurahptqn6::::res://assets/char/rook/RookDamageN1.tres<>res://assets/resources/subactions/autocancel_enabled.gd<>uid://bakgagyjif2cl::::res://assets/char/rook/RookDamageLw2.tres<>uid://dtpej3y3nn10l::::res://assets/char/rook/RookDamageLw1.tres<>res://assets/resources/baseFighterFunctions/ft_processAerialAttack.gd<>res://assets/resources/baseFighterFunctions/ft_processAerialLandingLag.gd<>res://assets/resources/fighterInterrupts/ft_aerialAttackInterrupts.gd<>uid://dan4x4qidjot::::res://assets/char/rook/RookDamageHi3.tres<>uid://bt2mpgklu4ft2::::res://assets/char/rook/RookDamageHi2.tres<>uid://bsj7anuiv76eb::::res://assets/char/rook/RookDamageHi1.tres<>res://assets/resources/baseFighterFunctions/ft_downBoundEnter.gd<>res://assets/resources/baseFighterFunctions/ft_processDown.gd<>uid://b7pucnwdtxwj0::::res://assets/char/rook/RookDamageFlyTop.tres<>uid://d2ar2reha5rtu::::res://assets/char/rook/RookDamageFlyRoll.tres<>res://assets/resources/fighterInterrupts/ft_downInterrupt.gd<>res://assets/resources/subactions/clear_hitbox.gd<>uid://dqw5yvg1amwjf::::res://assets/char/rook/RookDamageFlyN.tres<>res://assets/resources/subactions/set_loop.gd<>uid://c8r665tkg7l8::::res://assets/char/rook/RookDamageFlyLw.tres<>uid://dwnq2x30ditcp::::res://assets/char/rook/RookDamageFlyHi.tres<>res://assets/resources/fighterInterrupts/ft_downDamageInterrupt.gd<>res://assets/resources/subactions/execute_loop.gd<>uid://bdkeoutxj8p0m::::res://assets/char/rook/RookDamageAir3.tres<>res://assets/resources/subactions/change_object_visibility.gd<>uid://dwxo7jglubpux::::res://assets/char/rook/RookDamageAir2.tres<>uid://cpwsqbnmvrxi2::::res://assets/char/rook/RookDamageAir1.tres<>res://assets/resources/shield_definition.gd<>res://assets/resources/fighterInterrupts/ft_shieldDropInterrupt.gd<>res://assets/resources/baseFighterFunctions/ft_processShielding.gd<>res://assets/resources/baseFighterFunctions/ft_processLedgeState.gd<>res://assets/resources/fighterInterrupts/ft_ledgeGetupInterrupts.gd<>uid://c5j0wp2f6t3ob::::res://assets/char/rook/rookAttackAirB.tres<>res://assets/resources/subactions/create_triggerbox.gd<>res://assets/resources/triggerboxCommands/tc_executeGrab.gd<>res://assets/resources/baseFighterFunctions/ft_processGrabAndThrow.gd<>res://assets/resources/fighterInterrupts/ft_throwInterrupts.gd<>uid://oek424dii1ve::::res://assets/char/rook/RookDownAttackD.tres<>uid://ohriiwgm27em::::res://assets/char/rook/RookDownAttackU.tres<>uid://d0uidg0ye5jth::::res://assets/char/rook/RookDownBackD.tres<>uid://b0n35iyc4axev::::res://assets/char/rook/RookDownBackU.tres<>uid://csmiulp7l301m::::res://assets/char/rook/RookDownDamageU.tres<>uid://dmw878ag8hb7j::::res://assets/char/rook/rookDownDamageD.tres<>uid://cwy2ebvqmuiio::::res://assets/char/rook/RookDownForwardD.tres<>uid://b4wdt8j7u7is0::::res://assets/char/rook/RookDownForwardU.tres<>uid://c5f3gfy83ng5::::res://assets/char/rook/RookDownStandD.tres<>uid://pw45wccgkpci::::res://assets/tex/shield.png<>uid://do5mjv0wiiuhm::::res://assets/char/rook/rookCatchAttack.tres<>uid://c42pgffsq8te0::::res://assets/char/rook/rookCatchCut.tres<>uid://kip5nwudlh4f::::res://assets/char/rook/rookCatchWait.tres<>uid://yx8b163tiswh::::res://assets/char/rook/rookThrowB.tres<>uid://byl1kg4bp2w6j::::res://assets/char/rook/rookThrowF.tres<>uid://csb7ufib3068a::::res://assets/char/rook/rookThrowHi.tres<>uid://db8ucwlgjkfxo::::res://assets/char/rook/rookThrowLw.tres
::res://scenes/stage/::1690106736
battlefield.tscn::PackedScene::5807680677141712767::1690106736::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd<>res://assets/resources/stage_ledge_point.gd
battlefield_simple.tscn::PackedScene::6487578331783971958::1690106736::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd
