ea4bc82a6ad023ab7ee23ee620429895
::res://::1689302917
default_env.tres::Environment::2597155447376831786::1689302899::0::1::::<><>::
icon.png::CompressedTexture2D::1023562472882992201::1688874143::1689049667::1::::<><>::
::res://addons/::1689110753
::res://addons/debug_draw_3d/::1689111407
debug_draw_3d.gdextension::GDExtension::-1::1689111111::0::1::::<><>::
README.md::TextFile::-1::1689111407::0::1::::<><>::
::res://addons/godot-rollback-netcode/::1689155939
DebugStateComparer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
DummyNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
HashSerializer.gd::GDScript::-1::1689049907::0::1::::<>RefCounted<>::
LICENSE.txt::TextFile::-1::1661519276::0::1::::<><>::
log2json.gd::GDScript::-1::1689049657::0::1::::<>SceneTree<>::
Logger.gd::GDScript::-1::1689050225::0::1::::<>RefCounted<>::
MessageSerializer.gd::GDScript::-1::1689049728::0::1::::<>RefCounted<>::
NakamaWebRTCNetworkAdaptor.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
NetworkAdaptor.gd::GDScript::-1::1689050354::0::1::::<>Node<>::
NetworkAnimationPlayer.gd::GDScript::-1::1689155939::0::1::::NetworkAnimationPlayer<>AnimationPlayer<>::
NetworkRandomNumberGenerator.gd::GDScript::-1::1689049657::0::1::::NetworkRandomNumberGenerator<>Node<>::
NetworkTimer.gd::GDScript::-1::1689049657::0::1::::NetworkTimer<>Node<>::
plugin.cfg::TextFile::-1::1661519276::0::1::::<><>::
Plugin.gd::GDScript::-1::1689059402::0::1::::<>EditorPlugin<>::
ProjectSettings.gd::GDScript::-1::1689049657::0::1::::<>Object<>::
README.md::TextFile::-1::1661519276::0::1::::<><>::
RPCNetworkAdaptor.gd::GDScript::-1::1689051362::0::1::::<>Node<>::
SoundManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SpawnManager.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncDebugger.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
SyncManager.gd::GDScript::-1::1689060136::0::1::::<>Node<>::
SyncReplay.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://addons/godot-rollback-netcode/debugger/::1688873974
DebugOverlay.gd::GDScript::-1::1689049657::0::1::::<>HBoxContainer<>::
DebugOverlay.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/DebugOverlay.gd
PeerStatus.gd::GDScript::-1::1689049657::0::1::::<>Control<>::
PeerStatus.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://addons/godot-rollback-netcode/debugger/PeerStatus.gd
PerfTimer.gd::GDScript::-1::1689049657::0::1::::<>RefCounted<>::
::res://assets/::1689110654
::res://assets/char/::1689043935
::res://assets/char/rook/::1689060215
char_rook.glb::PackedScene::2187297399839223717::1689047512::1689060215::1::::<><>::uid://cvl3xsci6fdbe
char_rook_SwordGrip.png::CompressedTexture2D::1685935580551403111::1689049668::1689049669::1::::<><>::
char_rook_swordreflection.png::CompressedTexture2D::566693919963811597::1689049668::1689049669::1::::<><>::
char_rook_Untitled.png::CompressedTexture2D::6271257337051834570::1689049667::1689049669::1::::<><>::
char_rook_Untitled_1.png::CompressedTexture2D::6331142930362450712::1689049668::1689049669::1::::<><>::
char_rook_Untitled_2.png::CompressedTexture2D::5907336244591574809::1689049668::1689049669::1::::<><>::
RookDatacore.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookFaceReal.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
RookFeet.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
SwordBlade.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
SwordHilt.material::StandardMaterial3D::-1::1689047686::0::1::::<><>::
::res://assets/debug/::1689063899
hemisphere.glb::PackedScene::2998853531118472543::1689063898::1689063899::1::::<><>::
::res://assets/materials/::1689063694
hurtboxmat.tres::ShaderMaterial::857335512074873899::1689063694::0::1::::<><>::res://assets/shaders/hurtbox.gdshader
::res://assets/resources/::1689302701
fighter_state.gd::GDScript::-1::1689296213::0::1::::FighterState<>Resource<>::
fighter_state.tres::Resource::3396900272642820759::1689115109::0::1::::<><>::res://assets/resources/fighter_state.gd
hitbox_definition.gd::GDScript::-1::1689123279::0::1::::HitboxDefinition<>Resource<>::
hitbox_definition.tres::Resource/Resource::6039081772951903738::1689118129::0::1::::<><>::res://assets/resources/hitbox_definition.gd
hurtbox_definition.gd::GDScript::-1::1689118273::0::1::::HurtboxDefinition<>Resource<>::
hurtbox_definition.tres::Resource/Resource::698809818698060205::1689105318::0::1::::<><>::res://assets/resources/hurtbox_definition.gd
stage_collision_segment.gd::GDScript::-1::1689112963::0::1::::StageCollisionSegment<>Resource<>::
stage_collision_segment.tres::Resource::284273668232359664::1689068091::0::1::::<><>::
::res://assets/resources/baseFighterFunctions/::1689302339
ft_enteredNewState.gd::GDScript::-1::1689302339::0::1::::EnteredNewState<>FighterFunction<>::
ft_enteredNewState.tres::Resource::1071538896070073862::1689135882::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd
ft_processAirborne.gd::GDScript::-1::1689244694::0::1::::ProcessAirborne<>FighterFunction<>::
ft_processAirborne.tres::Resource::7914190669951067172::1689119642::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processAirborne.gd
ft_processGrounded.gd::GDScript::-1::1689284562::0::1::::ProcessGrounded<>FighterFunction<>::
ft_processGrounded.tres::Resource::4438924627325339630::1689117577::0::1::::<><>::res://assets/resources/baseFighterFunctions/ft_processGrounded.gd
::res://assets/resources/fighterInterrupts/::1689298856
ft_dashInterrupt.gd::GDScript::-1::1689297698::0::1::::DashInterrupt<>Interrupt<>::
ft_dashInterrupt.tres::Resource/DashInterrupt::3820805401499163943::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd
ft_runInterrupt.gd::GDScript::-1::1689298506::0::1::::RunInterrupt<>Interrupt<>::
ft_runInterrupt.tres::Resource/RunInterrupt::8403320213350958880::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_runInterrupt.gd
ft_turnInterrupt.gd::GDScript::-1::1689289932::0::1::::TurnInterrupt<>Interrupt<>::
ft_turnInterrupt.tres::Resource/Resource::482092142485198032::1689283623::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd
ft_waitInterrupt.gd::GDScript::-1::1689298856::0::1::::WaitInterrupt<>Interrupt<>::
ft_waitInterrupt.tres::Resource/WaitInterrupt::8646052080964994609::1689298847::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd
ft_walkFastInterrupt.gd::GDScript::-1::1689289938::0::1::::WalkFastInterrupt<>Interrupt<>::
ft_walkFastInterrupt.tres::Resource::4009606025908639649::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkFastInterrupt.gd
ft_walkMiddleInterrupt.gd::GDScript::-1::1689289941::0::1::::WalkMiddleInterrupt<>Interrupt<>::
ft_walkMiddleInterrupt.tres::Resource::2265925544105138010::1689238909::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd
ft_walkSlowInterrupt.gd::GDScript::-1::1689289944::0::1::::WalkSlowInterrupt<>Interrupt<>::
ft_walkSlowInterrupt.tres::Resource::495698191019424112::1689242518::0::1::::<><>::res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd
::res://assets/resources/subactions/::1689302867
asynchronous_timer.gd::GDScript::-1::1689280898::0::1::::AsynchronousTimer<>Subaction<>::
asynchronous_timer.tres::Resource/Resource::7000045484453025072::1689281853::0::1::::<><>::res://assets/resources/subactions/asynchronous_timer.gd
clear_hitboxes.gd::GDScript::-1::1689243727::0::1::::ClearHitboxes<>Subaction<>::
clear_hitboxes.tres::Resource/Resource::4940953408093763814::1689281977::0::1::::<><>::res://assets/resources/subactions/clear_hitboxes.gd
create_hitbox.gd::GDScript::-1::1689298847::0::1::::CreateHitbox<>Subaction<>::
create_hitbox.tres::Resource/Resource::1173805515569721313::1689121735::0::1::::<><>::res://assets/resources/subactions/create_hitbox.gd
set_flag.gd::GDScript::-1::1689302867::0::1::::SetFlag<>Subaction<>::
set_flag.tres::Resource/SynchronousTimer::6370058438894241601::1689302754::0::1::::<><>::res://assets/resources/subactions/set_flag.gd
synchronous_timer.gd::GDScript::-1::1689280677::0::1::::SynchronousTimer<>Subaction<>::
synchronous_timer.tres::Resource/Resource::8528068698839011900::1689281853::0::1::::<><>::res://assets/resources/subactions/synchronous_timer.gd
turn.gd::GDScript::-1::1689281808::0::1::::TurnAround<>Subaction<>::
turn.tres::Resource/Resource::4482844229603194328::1689281808::0::1::::<><>::res://assets/resources/subactions/turn.gd
::res://assets/shaders/::1689302912
hurtbox.gdshader::Shader::-1::1689302912::0::1::::<><>::
::res://assets/stage/::1689110670
battlefield.glb::PackedScene::3028405835416474319::1689110668::1689110670::1::::<><>::
::res://assets/tex/::1689124936
cursor.png::CompressedTexture2D::3429959588614444549::1689039246::1689124936::1::::<><>::
playerpuck.png::CompressedTexture2D::1772434736577088150::1689039315::1689049667::1::::<><>::
::res://code/::1688873614
::res://code/core/::1689302598
custom_message_serializer.gd::GDScript::-1::1689136877::0::1::::<>RefCounted<>::
fighter_base.gd::GDScript::-1::1689302598::0::1::::Fighter<>Node3D<>::
fighter_helpers.gd::GDScript::-1::1689140236::0::1::::<>Node<>::
ftfunc_base.gd::GDScript::-1::1689243407::0::1::::FighterFunction<>Resource<>::
ftfunc_base.tres::Resource::7245220069566795482::1689119369::0::1::::<><>::
global.gd::GDScript::-1::1689049657::0::1::::<>Node<>::
interrupt_base.gd::GDScript::-1::1689289560::0::1::::Interrupt<>Resource<>::
interrupt_base.tres::Resource/Resource::5695452846474951337::1689243614::0::1::::<><>::res://code/core/interrupt_base.gd
stage_base.gd::GDScript::-1::1689136315::0::1::::PFStage<>Node<>::
subaction_base.gd::GDScript::-1::1689243638::0::1::::Subaction<>Resource<>::
subaction_base.tres::Resource/Resource::7356124585305067005::1689118129::0::1::::<><>::res://code/core/subaction_base.gd
::res://debug_draw_examples/::1689049667
addon_icon.gd::GDScript::-1::1689049657::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://debug_draw_examples/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1689049657::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://debug_draw_examples/DebugDrawDemoScene.gd<>res://debug_draw_examples/Roboto_Bold_16.tres
DebugDrawDemoSceneCS.tscn::PackedScene::-1::1689049657::0::1::::<><>::res://debug_draw_examples/DebugDrawDemoSceneCS.cs<>res://debug_draw_examples/DebugDrawDemoScene.tscn
Roboto-Bold.ttf::FontFile::6861491590312895860::1688972821::1689049667::1::::<><>::
Roboto_Bold_16.tres::FontFile::-1::1689049657::0::1::::<><>::res://debug_draw_examples/Roboto-Bold.ttf
::res://examples_dd3d/::1689110754
addon_icon.gd::GDScript::-1::1689110754::0::1::::<>Node3D<>::
addon_icon.tscn::PackedScene::1848058559946837243::1689110754::0::1::::<><>::res://examples_dd3d/addon_icon.gd
DebugDrawDemoScene.gd::GDScript::-1::1689110754::0::1::::<>Node3D<>::
DebugDrawDemoScene.tscn::PackedScene::6775414103925589177::1689110754::0::1::::<><>::res://examples_dd3d/DebugDrawDemoScene.gd<>uid://erdgllynwqkw
DebugDrawDemoSceneCS.tscn::PackedScene::1312074525702841298::1689110754::0::1::::<><>::uid://c3sccy6x0ht5j
load_unload.gd::GDScript::-1::1689110754::0::1::::<>Node<>::
Roboto-Bold.ttf::FontFile::316043257971280746::1689110754::1689110754::1::::<><>::
::res://scenes/::1689302599
hitbox.gd::GDScript::-1::1689123302::0::1::::Hitbox<>Node3D<>::
hitbox.tscn::PackedScene::-1::1689049655::0::1::::<><>::res://scenes/hitbox.gd
hurtbox.gd::GDScript::-1::1689120565::0::1::::Hurtbox<>Node3D<>::
hurtbox.tscn::PackedScene::7636887334810155567::1689137094::0::1::::<><>::res://scenes/hurtbox.gd<>uid://mhkgqml3m8t8
main.gd::GDScript::-1::1689282651::0::1::::<>Node2D<>::
main.tscn::PackedScene::4179588520202877232::1689302599::0::1::::<><>::res://scenes/main.gd<>uid://cmldfdcel45x6::::res://scenes/player.tscn
Player.gd::GDScript::-1::1689292341::0::1::::BasePlayer<>Node3D<>::
player.tscn::PackedScene::5638006887142348093::1689302599::0::1::::<><>::res://scenes/Player.gd<>uid://bo4q6y5p407w8::::res://assets/tex/cursor.png
::res://scenes/char/::1689043805
::res://scenes/char/rook/::1689302900
ft_rook.tscn::PackedScene::3223716726560292598::1689302900::0::1::::<><>::uid://cvl3xsci6fdbe::::res://assets/char/rook/char_rook_Untitled.png<>uid://cwg3876rhyl0k::::res://assets/char/rook/char_rook_Untitled_1.png<>res://assets/resources/hurtbox_definition.gd<>res://assets/resources/fighterInterrupts/ft_dashInterrupt.gd<>uid://cqfs72nqi6nmv::::res://assets/char/rook/char_rook_Untitled_2.png<>res://assets/resources/fighterInterrupts/ft_walkSlowInterrupt.gd<>uid://yaxd3jki5myx::::res://assets/char/rook/char_rook_SwordGrip.png<>res://assets/resources/fighterInterrupts/ft_walkMiddleInterrupt.gd<>res://assets/resources/fighter_state.gd<>res://assets/resources/fighterInterrupts/ft_turnInterrupt.gd<>uid://icrmpf5hvx54::::res://assets/char/rook/char_rook_swordreflection.png<>res://code/core/fighter_base.gd<>res://assets/resources/baseFighterFunctions/ft_enteredNewState.gd<>res://assets/resources/baseFighterFunctions/ft_processGrounded.gd<>res://addons/godot-rollback-netcode/NetworkAnimationPlayer.gd<>res://assets/resources/baseFighterFunctions/ft_processAirborne.gd<>res://assets/resources/subactions/turn.gd<>res://assets/resources/fighterInterrupts/ft_waitInterrupt.gd<>res://assets/resources/subactions/synchronous_timer.gd<>res://assets/resources/fighterInterrupts/ft_runInterrupt.gd<>res://assets/resources/subactions/set_flag.gd<>res://assets/resources/subactions/asynchronous_timer.gd
::res://scenes/stage/::1689302599
battlefield.tscn::PackedScene::5807680677141712767::1689302599::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd
battlefield_simple.tscn::PackedScene::6487578331783971958::1689302599::0::1::::<><>::res://code/core/stage_base.gd<>res://assets/resources/stage_collision_segment.gd
